spring.datasource.url=jdbc:mysql://localhost:3306/db1?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=MySQL
server.port=8073
spring.jpa.hibernate.ddl-auto=create
logging.level.root=info
